<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: orange;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .spread {
            color: white;
            font-size: 38px;
            text-transform: uppercase;
            transition: all .4s ease-in-out;
        }
        .spread span{
           display: inline-block;
        }
        .spread span:hover{
         
            transform: translateY(-20px) scale(2) rotate(10deg);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- 
   <div id="people">
    <p>rohan</p>
    <p>rohan2</p>
    <p>rohan2</p>

   </div> -->
    <div class="spread" id="spread">
        spread!!!
    </div>

    <script src="./assets/js/app.js"></script>

</body>

</html>